Repository: berglimma/HealhtFit
Catalog: HealthFit/HealthFit/HealthFit/*.lproj/InfoPlist.strings
Languages: es, fr, pt_br

# NSCameraUsageDescription
source: HealthFit uses the camera for profile and body photos, and to scan printed workout sheets.
es: HealthFit usa la cámara para fotos de perfil y evolución corporal, y para escanear fichas de entrenamiento impresas.
fr: HealthFit utilise la caméra pour les photos de profil et d’évolution corporelle, et pour scanner des fiches d’entraînement imprimées.
pt_br: HealthFit usa a câmera para fotos de perfil e evolução corporal, e para escanear fichas de treino impressas.

# NSMicrophoneUsageDescription
source: HealthFit uses the microphone when you record a workout video to share with session stats.
es: HealthFit usa el micrófono al grabar vídeo del entrenamiento para compartir con la leyenda de la sesión.
fr: HealthFit utilise le micro pour enregistrer une vidéo d'entraînement à partager avec la légende de la séance.
pt_br: HealthFit usa o microfone ao gravar vídeo do treino para compartilhar com a legenda da sessão.

# NSHealthShareUsageDescription
source: HealthFit needs access to your health data to show performance metrics and sync workouts.
es: HealthFit necesita acceder a tus datos de salud para mostrar métricas de rendimiento y sincronizar entrenos.
fr: HealthFit a besoin d'accéder à vos données de santé pour afficher les métriques et synchroniser les séances.
pt_br: HealthFit precisa acessar seus dados de saúde para exibir métricas de desempenho e sincronizar treinos.

# NSHealthUpdateUsageDescription
source: HealthFit saves your workouts and calories burned to the Health app.
es: HealthFit guarda tus entrenos y calorías quemadas en la app Salud.
fr: HealthFit enregistre vos séances et calories brûlées dans l'app Santé.
pt_br: HealthFit salva seus treinos e calorias queimadas no app Saúde.

# NSPhotoLibraryUsageDescription
source: HealthFit needs access to your photos to set your profile picture, save body evolution photos, import workout sheets, and attach a photo or video when sharing a workout result.
es: HealthFit necesita acceder a tus fotos para definir la imagen de perfil, guardar fotos de evolución corporal y adjuntar foto o vídeo al compartir el resultado del entrenamiento.
fr: HealthFit a besoin d'accéder à vos photos pour définir l'image de profil, enregistrer des photos d'évolution corporelle et joindre une photo ou une vidéo lors du partage du résultat d'entraînement.
pt_br: HealthFit precisa acessar suas fotos para definir a imagem do perfil, salvar fotos de evolução corporal, importar fichas de treino e anexar foto ou vídeo ao compartilhar o resultado do treino.

# NSPhotoLibraryAddUsageDescription
source: HealthFit saves body evolution photos to your library when you allow it.
es: HealthFit guarda fotos de evolución corporal en tu galería cuando lo autorizas.
fr: HealthFit enregistre les photos d'évolution corporelle dans votre galerie lorsque vous l'autorisez.
pt_br: HealthFit salva fotos de evolução corporal na sua galeria quando você autoriza.

# NSCalendarsFullAccessUsageDescription
source: HealthFit adds completed workouts to your Calendar so you can track daily training history.
es: HealthFit registra en el Calendario los entrenos completados del día para seguir tu historial.
fr: HealthFit ajoute les séances terminées au Calendrier pour suivre l’historique d’entraînement.
pt_br: HealthFit registra no Calendário os treinos concluídos no dia para você acompanhar o histórico de treinos.

# NSCalendarsUsageDescription
source: HealthFit adds completed workouts to your Calendar so you can track daily training history.
es: HealthFit registra en el Calendario los entrenos completados del día para seguir tu historial.
fr: HealthFit ajoute les séances terminées au Calendrier pour suivre l’historique d’entraînement.
pt_br: HealthFit registra no Calendário os treinos concluídos no dia para você acompanhar o histórico de treinos.

# NSCalendarsWriteOnlyAccessUsageDescription
source: HealthFit adds completed workouts to your Calendar so you can track daily training history.
es: HealthFit registra en el Calendario los entrenos completados del día para seguir tu historial.
fr: HealthFit ajoute les séances terminées au Calendrier pour suivre l’historique d’entraînement.
pt_br: HealthFit registra no Calendário os treinos concluídos no dia para você acompanhar o histórico de treinos.

# NSBluetoothAlwaysUsageDescription
source: HealthFit uses Bluetooth to connect compatible sensors and watches and receive live heart rate during workouts.
es: HealthFit usa Bluetooth para conectar sensores y relojes compatibles y recibir pulsaciones en vivo durante el entrenamiento.
fr: HealthFit utilise le Bluetooth pour connecter des capteurs et montres compatibles et recevoir la fréquence cardiaque en direct pendant l’entraînement.
pt_br: HealthFit usa Bluetooth para conectar sensores e relógios compatíveis e receber batimentos cardíacos ao vivo durante o treino.

# NSBluetoothPeripheralUsageDescription
source: HealthFit uses Bluetooth to connect compatible sensors and watches and receive live heart rate during workouts.
es: HealthFit usa Bluetooth para conectar sensores y relojes compatibles y recibir pulsaciones en vivo durante el entrenamiento.
fr: HealthFit utilise le Bluetooth pour connecter des capteurs et montres compatibles et recevoir la fréquence cardiaque en direct pendant l’entraînement.
pt_br: HealthFit usa Bluetooth para conectar sensores e relógios compatíveis e receber batimentos cardíacos ao vivo durante o treino.
